# VERIFIED
# rules: double down on any, stand soft 17, double after split, one card for ace split, no respiting
# cards: 6 decks
# players: su bill
# 1478
# 25
# 369 (3 is hidden)
#
# Burn first card
====
2s10c6h
6s10s
10c4s4s
====
8h9h
ks2dkh
3h2dad7sahjc
====
9s6c7c
7h5c
3dkc4h
====
2s2cah10s6s
10h6h
8s8c5h
====
3hqc2c7s
3c5c5d5h
4h2d4djh
====
8d7h3d
3sac6h
qhkh
====
qhqd
4d7d$6c
js2h2c9c
====
6h7h5c
6d9c
jckh
====
3c10s4h
3s10s9d
4d5c8c
====
4sqsjs
7c8d
7cqc
====
10hac
asad<adjd>asac<asac>acqc
8hqd
====
9d9s<9s6c>9d2c$7h
jckd
5s2cjs
====
7d7d3s
2daskc
ks10d
====
7h8c8s
7c10c
5s8d7h
====
2h8s10h
3sqh9s
9c5h7d
====
5d4hks
5s7cqh
3d3sqsjd
====
ah3c10d4c
jd5h
3c2h10d5h
====
9djh
qdad
6s7d4d
====
jskc
4cqd
6djh3s
====
9cqh
5s6s
asks
====
10dqd
8c9c
qc4d6d
====
2h5d3d5d2s
jd8s
4d7d6c
====
7s2das
jd9h
qs9c
====
8h10c
3ckd
3d3h9d7s
====
2h5c2s6djc
adqs
10hks
====
7s9h
9d8s
js4skc
====
qhjd
5djc
3hqdkh
====
6s6cjc
6hjs
5cqc10c
====
4c10dac
4h8h10c
9s4cqs
====
kd10s
4c3d10d
kdkd
====
8c6c
kcjh
7s6sah4c
====
5s4s
8d6h
as10s
====
3hkd5d
7c3h10h
8hkh
==== 

