2s6s10c10c10s4s6h4s
8hks3h9h2d2dkhad7sahjc
9s7h3d6c5ckc7c4h
2s10h8s2c6h8cah10s6s5h
3h3c4hqc5c2d2c7s5d5h4djh
8d3sqh7hackh3d6h
qh4djsqd7d2h6c2c9c
6h6djc7h9ckh5c
3c3s4d10s10s5c4h9d8c
4s7c7cqs8dqcjs
10has8hacadqdjdacacqc
9djc5s9skd2c6c2c7hjs
7d2dks7das10d3skc
7h7c5s8c10c8d8s7h
2h3s9c8sqh5h10h9s7d
5d5s3d4h7c3sksqhqsjd
ahjd3c3c5h2h10d4c10d5h
9dqd6sjhad7d4d
js4c6dkcqdjh3s
9c5sasqh6sks
10d8cqcqd9c4d6d
2hjd4d5d8s7d3d5d2s6c
7sjdqs2d9h9cas
8h3c3d10ckd3h9d7s
2had10h5cqsks2s6djc
7s9djs9h8s4skc
qh5d3hjdjcqdkh
6s6h5c6cjsqcjc10c
4c4h9s10d8h4cac10cqs
kd4ckd10s3dkd10d
8ckc7s6cjh6sah4c
5s8das4s6h10s
3h7c8hkd3hkh5d10h
